<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/generateReport"
        android:textColor="@color/black"
        android:title="Generate Log Report PDF" />
    <item
        android:id="@+id/viewPDFLog"
        android:textColor="@color/black"
        android:title="View Log Report PDF" />
</menu>