<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Bird"
        android:id="@+id/birdsave"/>
    <item android:title="Delete Bird"
        android:id="@+id/birddelete"/>
    <item android:title="Share Bird Details"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Take Bird Picture"
        android:id="@+id/takebirdpicture"/>
</menu>